<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            display: flex;
        }
        .logo {
            width: 25%;
            height: 100px;
            border: 1px solid;
            margin-right: 10px;
        }
        .banner {
            width: 75%;
            height: 100px;
            border: 1px solid;
        }
        .menu {
            width: 100%;
            height: 50px;
            border: 1px solid;
            margin-bottom: 10px;
        }
        .main {
            width: 100%;
            height: 400px;
            margin-bottom: 10px;
            display: flex;
        }
        .left {
            width: 15%;
            height: 400px;
            margin-right: 10px;
        }
        .left1 {
            height: 30%;
            border: 1px solid;
            margin-bottom: 10px;
        }
        .left2 {
            height: 50%;
            border: 1px solid;
        }
        .mid {
            width: 75%;
            height: 400px;
            margin-right: 10px;
        }
        .midtop {
            height: 20%;
            margin-bottom: 10px;
            display: flex;
        }
        .midtop1 {
            width: 50%;
            border: 1px solid;
            margin-right: 10px;
        }
        .midtop2 {
            width: 50%;
            border: 1px solid;
        }
        .midbottom {
            height: 70%;
        }
        .mbt21 {
            height: 50%;
            margin-bottom: 10px;
            display: flex;
        }
        .mbt211 {
            height: 100%;
            width: 33.33%;
            border: 1px solid;
            margin-right: 10px;
        }
        .mbt212 {
            height: 100%;
            width: 33.33%;
            border: 1px solid;
            margin-right: 10px;
        }
        .mbt213 {
            height: 100%;
            width: 33.33%;
            border: 1px solid;
        }
        .mbt22 {
            height: 50%;
            display: flex;
        }
        .mbt221 {
            height: 100%;
            width: 33.33%;
            border: 1px solid;
            margin-right: 10px;
        }
        .mbt222 {
            height: 100%;
            width: 33.33%;
            border: 1px solid;
            margin-right: 10px;
        }
        .mbt223 {
            height: 100%;
            width: 33.33%;
            border: 1px solid;
        }
        .right {
            width: 15%;
            height: 360px;
        }
        .right1 {
            height: 33.33%;
            border: 1px solid;
            margin-bottom: 10px;
        }
        .right2 {
            height: 33.33%;
            border: 1px solid;
            margin-bottom: 10px;
        }
        .right3 {
            height: 33.33%;
            border: 1px solid;
        }
        .footter {
            width: 100%;
            height: 50px;
            border: 1px solid;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="banner"></div>
    </div>
    <div class="menu"></div>
    <div class="main">
        <div class="left">
            <div class="left1"></div>
            <div class="left2"></div>
        </div>
        <div class="mid">
            <div class="midtop">
                <div class="midtop1"></div>
                <div class="midtop2">
                </div>
            </div>
            <div class="midbottom">
                <div class="mbt21">
                    <div class="mbt211"></div>
                    <div class="mbt212"></div>
                    <div class="mbt213"></div>
                </div>
                <div class="mbt22">
                    <div class="mbt221"></div>
                    <div class="mbt222"></div>
                    <div class="mbt223"></div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="right1"></div>
            <div class="right2"></div>
            <div class="right3"></div>
        </div>
    </div>
    <div class="footter"></div>
</body>
</html>